WpfFreeForm/MainWindow.xaml

<Window x:Class="WpfFreeFormModulePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFreeFormModulePlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="320" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="#FFFFFFFF" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent" OpacityMask="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="/Resources/FormSkin.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.75" ShadowDepth="10" Color="#BF000000"/>
            </Image.Effect>
        </Image>
        <Button Content="Open" HorizontalAlignment="Left" Margin="30,39,0,0" Padding="5" VerticalAlignment="Top" Click="OpenSound_Click" Height="28"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="223,13,0,0" Padding="5" VerticalAlignment="Top" Click="Close_Click" Width="28" Height="28"/>
        <Button Content=">" HorizontalAlignment="Left" Margin="130,241,0,0" Padding="5" VerticalAlignment="Top" Click="StartSound_Click" Width="28" FontWeight="Bold" Height="28"/>
        <Button Content="[]" HorizontalAlignment="Left" Margin="238,207,0,0" Padding="5" VerticalAlignment="Top" Click="StopSound_Click" Width="28" FontWeight="Bold" Height="28"/>
    </Grid>
</Window>
