WpfFreeForm/MainWindow.xaml

<Window x:Class="WpfFreeFormModulePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFreeFormModulePlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="496" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="#FFFFFFFF" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent" OpacityMask="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="/Resources/FormSkin.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button Content="Open" HorizontalAlignment="Left" Margin="48,61,0,0" Padding="10 5 10 5" VerticalAlignment="Top" Click="OpenSound_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="364,330,0,0" Padding="10 5 10 5" VerticalAlignment="Top" Click="Close_Click"/>
        <Button Content=">" HorizontalAlignment="Left" Margin="192,393,0,0" Padding="10 5 10 5" VerticalAlignment="Top" Click="StartSound_Click" Width="32" FontWeight="Bold" Height="32"/>
        <Button Content="[]" HorizontalAlignment="Left" Margin="230,364,0,0" Padding="10 5 10 5" VerticalAlignment="Top" Click="StopSound_Click" Width="32" FontWeight="Bold" Height="32"/>
    </Grid>
</Window>
