WpfFreeForm/MainWindow.xaml

<Window x:Class="WpfFreeFormModulePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFreeFormModulePlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="320" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="#FFFFFFFF" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent" OpacityMask="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="/Resources/FormSkin.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.75" ShadowDepth="10" Color="#BF000000"/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Margin="145,80,0,0" VerticalAlignment="Top" MouseDown="OpenSound_Click" MouseEnter="Buttons_OnMouseEnter" MouseLeave="Buttons_OnMouseLeave" Width="32" Height="32" Source="/Resources/Sound32x32.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.0" ShadowDepth="0" Color="#FFFF00FF" Direction="0"/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Margin="266,40,0,0" VerticalAlignment="Top" MouseDown="Close_Click" MouseEnter="Buttons_OnMouseEnter" MouseLeave="Buttons_OnMouseLeave" Width="32" Height="32" Source="/Resources/Close32x32.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.0" ShadowDepth="0" Color="#FFFF0000" Direction="0"/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Margin="130,238,0,0" VerticalAlignment="Top" MouseDown="StartSound_Click" MouseEnter="Buttons_OnMouseEnter" MouseLeave="Buttons_OnMouseLeave" Width="32" Height="32" Source="/Resources/Play32x32.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.0" ShadowDepth="0" Color="#FFFFFFFF" Direction="0"/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Margin="235,203,0,0" VerticalAlignment="Top" MouseDown="StopSound_Click" MouseEnter="Buttons_OnMouseEnter" MouseLeave="Buttons_OnMouseLeave" Width="32" Height="32" Source="/Resources/Pause32x32.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.0" ShadowDepth="0" Color="#FFFFFFFF" Direction="0"/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
